<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mCY-mp-6LB">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80Q-AZ-sGU">
                                <rect key="frame" x="82" y="311.5" width="220" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axP-VT-6o1"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGD-IX-acH">
                                <rect key="frame" x="364" y="304" width="220" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="singup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h01-sR-Pg9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErO-0t-gdi">
                                <rect key="frame" x="84" y="249" width="500" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ae2-er-hnf">
                                <rect key="frame" x="84" y="54" width="500" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgs-N7-Wr2">
                                <rect key="frame" x="84" y="207" width="500" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6P-Uc-h5C">
                                <rect key="frame" x="40" y="349.5" width="587" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G6P-Uc-h5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9gP-qI-Pp3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G6P-Uc-h5C" secondAttribute="bottom" constant="5" id="PMK-Ve-bef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G6P-Uc-h5C" secondAttribute="trailing" constant="40" id="QWy-xE-Rtc"/>
                            <constraint firstItem="G6P-Uc-h5C" firstAttribute="top" secondItem="80Q-AZ-sGU" secondAttribute="bottom" constant="5" id="XMY-U1-SEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eMY-m6-64v"/>
                    <connections>
                        <outlet property="emailTextField" destination="xgs-N7-Wr2" id="gkM-5s-SR9"/>
                        <outlet property="errorMessage" destination="G6P-Uc-h5C" id="KtL-w5-yZ3"/>
                        <outlet property="loginButton" destination="80Q-AZ-sGU" id="gdi-N9-Oxa"/>
                        <outlet property="logoImageView" destination="ae2-er-hnf" id="SGv-Fv-zHV"/>
                        <outlet property="passTextField" destination="ErO-0t-gdi" id="Taf-oJ-ZT5"/>
                        <outlet property="signupButton" destination="FGD-IX-acH" id="E7b-xh-DHC"/>
                        <segue destination="yWm-SZ-mY9" kind="show" identifier="showSettings" id="7ks-zj-OYn"/>
                        <segue destination="R5z-qP-6gQ" kind="show" identifier="showSignUp" id="B8l-cl-2JM"/>
                        <segue destination="RRD-8W-4Su" kind="show" identifier="loginUser" id="9zB-nX-9s6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.52773613193403" y="85.599999999999994"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Chq-nq-sHe">
            <objects>
                <viewController id="yWm-SZ-mY9" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIx-Zf-lt9">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lH8-my-Kay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rOc-ue-hO7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfg-EV-YsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="858"/>
        </scene>
        <!--Clicktrack-->
        <scene sceneID="tFA-Z4-i3a">
            <objects>
                <viewController id="dbL-hs-Ug6" customClass="ClickTrackSessionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuX-su-NqH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cOO-WI-2Pn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clicktrack" id="7iY-wP-kNS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVw-zI-FT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="-732"/>
        </scene>
        <!--Record-->
        <scene sceneID="cw9-St-BFf">
            <objects>
                <viewController id="w7q-8h-R3B" customClass="RecordingSessionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mV1-Km-oUw">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTn-8W-YKs">
                                <rect key="frame" x="445" y="266.5" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="playAudio:" destination="w7q-8h-R3B" eventType="touchUpInside" id="ejZ-e1-GhT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxz-2d-Oei">
                                <rect key="frame" x="296" y="229" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-jc-8tx">
                                <rect key="frame" x="303" y="258.5" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" backgroundImage="record.circle" catalog="system"/>
                                <connections>
                                    <action selector="recordAudio:" destination="w7q-8h-R3B" eventType="touchUpInside" id="cWG-uz-r1J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Session Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmy-D6-oxk">
                                <rect key="frame" x="164" y="302" width="89" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H8J2WP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwt-Ui-jMO">
                                <rect key="frame" x="169" y="275" width="79" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCz-mX-J7r">
                                <rect key="frame" x="569" y="273" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FvQ-Pb-Iip"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" id="a4r-yh-fwL"/>
                    <navigationItem key="navigationItem" id="GhE-Np-ozT"/>
                    <connections>
                        <outlet property="playButton" destination="ZTn-8W-YKs" id="JTU-b3-AMm"/>
                        <outlet property="recordButton" destination="bcc-jc-8tx" id="44d-JT-hgE"/>
                        <outlet property="recordTimerLabel" destination="fxz-2d-Oei" id="hor-KY-m8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igg-zw-SgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="102"/>
        </scene>
        <!--Merge-->
        <scene sceneID="0rx-a0-tat">
            <objects>
                <viewController id="duj-Z9-s1M" customClass="MergeSessionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfk-Na-gl2">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRw-eW-csT">
                                <rect key="frame" x="270" y="79" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Flute track #1"/>
                                <connections>
                                    <action selector="playTrack1:" destination="duj-Z9-s1M" eventType="touchUpInside" id="U67-mg-9h6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh7-V9-73a">
                                <rect key="frame" x="269" y="130" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Flute track #2"/>
                                <connections>
                                    <action selector="playTrack2:" destination="duj-Z9-s1M" eventType="touchUpInside" id="mzy-zI-dqV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esd-Ke-eFZ">
                                <rect key="frame" x="273" y="180" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play merged track"/>
                                <connections>
                                    <action selector="playMergedTracks:" destination="duj-Z9-s1M" eventType="touchUpInside" id="rmf-RT-9Lh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idv-1W-ZAH">
                                <rect key="frame" x="275" y="252" width="117" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop all playback"/>
                                <connections>
                                    <action selector="stopAllPlayers:" destination="duj-Z9-s1M" eventType="touchUpInside" id="LyZ-yO-Djz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSK-jb-zNo">
                                <rect key="frame" x="540" y="79" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset players"/>
                                <connections>
                                    <action selector="resetPlayers:" destination="duj-Z9-s1M" eventType="touchUpInside" id="TAI-gm-kXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zYK-b4-dOE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Merge" id="pmc-wD-ZP1"/>
                    <connections>
                        <outlet property="playButton1" destination="gRw-eW-csT" id="oDE-X2-Mle"/>
                        <outlet property="playButton2" destination="Hh7-V9-73a" id="KqJ-c5-onY"/>
                        <outlet property="playMergedButton" destination="esd-Ke-eFZ" id="Hys-c3-ChW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEi-8Z-iI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055.3223388305851" y="949.60000000000002"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="WWq-mJ-V4X">
            <objects>
                <viewController id="R5z-qP-6gQ" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9m-y4-LEo">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SD-wV-LJL">
                                <rect key="frame" x="73" y="173" width="500" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-m3-bYa">
                                <rect key="frame" x="73" y="215" width="500" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instrument" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5s-yU-hxh">
                                <rect key="frame" x="73" y="257" width="500" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IE-tV-NCD">
                                <rect key="frame" x="223" y="313" width="221" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="createAccount:" destination="R5z-qP-6gQ" eventType="touchUpInside" id="K13-gw-IfM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-E2-Ezi">
                                <rect key="frame" x="73" y="131" width="500" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-FD-9r5">
                                <rect key="frame" x="183" y="11" width="301" height="102"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BW-ZZ-TnP">
                                <rect key="frame" x="472" y="313" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="APV-E3-bGB"/>
                                    <constraint firstAttribute="width" constant="101" id="vbI-Wg-ZDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y4h-gn-kE3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5SD-wV-LJL" firstAttribute="top" secondItem="bsQ-E2-Ezi" secondAttribute="bottom" constant="8" id="02b-be-Ggk"/>
                            <constraint firstAttribute="bottom" secondItem="Y5s-yU-hxh" secondAttribute="bottom" constant="84" id="2Ej-ac-7vm"/>
                            <constraint firstItem="Y5s-yU-hxh" firstAttribute="leading" secondItem="gmP-m3-bYa" secondAttribute="leading" id="DUC-M4-0cz"/>
                            <constraint firstItem="Y5s-yU-hxh" firstAttribute="trailing" secondItem="gmP-m3-bYa" secondAttribute="trailing" id="KWw-ld-e5E"/>
                            <constraint firstItem="9IE-tV-NCD" firstAttribute="leading" secondItem="y4h-gn-kE3" secondAttribute="leading" constant="223" id="Kva-vI-u0c"/>
                            <constraint firstItem="9IE-tV-NCD" firstAttribute="top" secondItem="Y5s-yU-hxh" secondAttribute="bottom" constant="22" id="NmT-XK-Emj"/>
                            <constraint firstItem="Y5s-yU-hxh" firstAttribute="leading" secondItem="y4h-gn-kE3" secondAttribute="leading" constant="73" id="P0I-tL-bbq"/>
                            <constraint firstItem="y4h-gn-kE3" firstAttribute="trailing" secondItem="Y5s-yU-hxh" secondAttribute="trailing" constant="94" id="R2q-Ux-UXu"/>
                            <constraint firstItem="dEy-FD-9r5" firstAttribute="top" secondItem="y4h-gn-kE3" secondAttribute="top" constant="11" id="S79-Tq-hSA"/>
                            <constraint firstItem="y4h-gn-kE3" firstAttribute="trailing" secondItem="8BW-ZZ-TnP" secondAttribute="trailing" constant="94" id="YS9-GE-oeI"/>
                            <constraint firstItem="9IE-tV-NCD" firstAttribute="centerX" secondItem="dEy-FD-9r5" secondAttribute="centerX" id="fLD-PP-1HP"/>
                            <constraint firstItem="9IE-tV-NCD" firstAttribute="centerX" secondItem="h9m-y4-LEo" secondAttribute="centerX" id="iJ5-XD-Koa"/>
                            <constraint firstItem="dEy-FD-9r5" firstAttribute="leading" secondItem="y4h-gn-kE3" secondAttribute="leading" constant="183" id="ivP-Vq-aH3"/>
                            <constraint firstItem="bsQ-E2-Ezi" firstAttribute="top" secondItem="dEy-FD-9r5" secondAttribute="bottom" constant="18" id="kRh-mN-gfm"/>
                            <constraint firstItem="Y5s-yU-hxh" firstAttribute="leading" secondItem="bsQ-E2-Ezi" secondAttribute="leading" id="qiE-B4-AG0"/>
                            <constraint firstItem="9IE-tV-NCD" firstAttribute="bottom" secondItem="8BW-ZZ-TnP" secondAttribute="bottom" id="r4A-Cx-i5q"/>
                            <constraint firstItem="gmP-m3-bYa" firstAttribute="top" secondItem="5SD-wV-LJL" secondAttribute="bottom" constant="8" id="rJs-XN-3bZ"/>
                            <constraint firstItem="Y5s-yU-hxh" firstAttribute="top" secondItem="gmP-m3-bYa" secondAttribute="bottom" constant="8" id="rzo-PP-UHq"/>
                            <constraint firstItem="Y5s-yU-hxh" firstAttribute="trailing" secondItem="bsQ-E2-Ezi" secondAttribute="trailing" id="slz-VB-v5x"/>
                            <constraint firstItem="Y5s-yU-hxh" firstAttribute="leading" secondItem="5SD-wV-LJL" secondAttribute="leading" id="vFm-q8-gFr"/>
                            <constraint firstItem="Y5s-yU-hxh" firstAttribute="trailing" secondItem="5SD-wV-LJL" secondAttribute="trailing" id="yiz-px-0fq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zDz-SU-Y1h"/>
                    <connections>
                        <outlet property="createAccountButton" destination="9IE-tV-NCD" id="lZ1-xY-b6j"/>
                        <outlet property="emailTextField" destination="bsQ-E2-Ezi" id="07w-l8-IFi"/>
                        <outlet property="errorMessage" destination="8BW-ZZ-TnP" id="3qQ-JB-5HN"/>
                        <outlet property="instrumentTextField" destination="Y5s-yU-hxh" id="LCL-5L-LyJ"/>
                        <outlet property="logoImageView" destination="dEy-FD-9r5" id="VpE-bA-EuK"/>
                        <outlet property="passTextField" destination="5SD-wV-LJL" id="Ktx-D8-Mcd"/>
                        <outlet property="usernameTextField" destination="gmP-m3-bYa" id="Nih-9W-Pvn"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showLogInSegue" id="GBa-gi-Mz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr2-gy-Xkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qxx-NC-APp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mCY-mp-6LB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMI-cN-HRQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DSh-Ck-pi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuD-4C-cti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="103.89805097451276"/>
        </scene>
        <!--Create Session DetailVC-->
        <scene sceneID="BmQ-6o-GOO">
            <objects>
                <viewController id="4a7-rE-FcP" customClass="CreateSessionDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXV-RS-TrU">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Session Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-9U-0EA">
                                <rect key="frame" x="83" y="139" width="500" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link to Piece" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8z-2a-zzC">
                                <rect key="frame" x="83" y="195" width="500" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Musicians" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bl-Jg-gVd">
                                <rect key="frame" x="83" y="248" width="500" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBD-Pa-dQP">
                                <rect key="frame" x="223" y="306" width="220" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create Session"/>
                                <connections>
                                    <action selector="createNewSession:" destination="4a7-rE-FcP" eventType="touchUpInside" id="MO3-AW-S4q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app-logo" translatesAutoresizingMaskIntoConstraints="NO" id="9Jm-Ko-PSB">
                                <rect key="frame" x="223" y="50" width="220" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="reB-v6-jZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ddb-dM-Yfu"/>
                    <connections>
                        <outlet property="createSessionButton" destination="lBD-Pa-dQP" id="ylF-fA-ifs"/>
                        <outlet property="logoImageView" destination="9Jm-Ko-PSB" id="Xwj-W6-oXs"/>
                        <outlet property="musiciansTextField" destination="7Bl-Jg-gVd" id="1U1-6Z-VSi"/>
                        <outlet property="nameTextField" destination="aG5-9U-0EA" id="Vv9-jp-mTN"/>
                        <outlet property="trackLinkTextField" destination="F8z-2a-zzC" id="6vC-1N-ypf"/>
                        <segue destination="zWa-5m-fIB" kind="show" identifier="createSessionRecording" id="gVd-1P-bPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMA-Sh-jaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="-732"/>
        </scene>
        <!--Home-->
        <scene sceneID="Utn-eh-QRK">
            <objects>
                <viewController id="RRD-8W-4Su" customClass="HomeSessionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzo-MF-Skh">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app-logo" translatesAutoresizingMaskIntoConstraints="NO" id="10d-lb-BEi">
                                <rect key="frame" x="223" y="50" width="220" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJi-Li-taH">
                                <rect key="frame" x="617" y="55" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="gearshape" catalog="system"/>
                                <connections>
                                    <action selector="logOutTapped:" destination="RRD-8W-4Su" eventType="touchUpInside" id="Tzr-iK-HXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-9h-HyP">
                                <rect key="frame" x="70" y="275" width="220" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Create Session"/>
                                <connections>
                                    <action selector="createSession:" destination="RRD-8W-4Su" eventType="touchUpInside" id="StZ-Mi-J06"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="create-session-icon" translatesAutoresizingMaskIntoConstraints="NO" id="fdw-1Y-thL">
                                <rect key="frame" x="70" y="147" width="220" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="join-session-icon" translatesAutoresizingMaskIntoConstraints="NO" id="j0f-jJ-AEB">
                                <rect key="frame" x="377" y="147" width="220" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK4-NK-fx0">
                                <rect key="frame" x="377" y="275" width="220" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join Session"/>
                                <connections>
                                    <action selector="joinSession:" destination="RRD-8W-4Su" eventType="touchUpInside" id="57f-Kr-3Tn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AtM-02-1Ky"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="lJs-g2-7sy"/>
                    <navigationItem key="navigationItem" id="LqM-eB-UkG"/>
                    <connections>
                        <outlet property="createSessionButton" destination="LoL-9h-HyP" id="fBu-yV-pRP"/>
                        <outlet property="joinSessionButton" destination="JK4-NK-fx0" id="Sjz-mw-Xwm"/>
                        <outlet property="logoImageView" destination="10d-lb-BEi" id="7Tb-SP-55F"/>
                        <outlet property="settingsButton" destination="SJi-Li-taH" id="tdd-yq-gZ1"/>
                        <segue destination="Osw-3a-18j" kind="show" identifier="joinSession" id="ZT9-m4-Hgv"/>
                        <segue destination="4a7-rE-FcP" kind="show" identifier="createSession" id="wmd-oy-AuJ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="137-yG-boL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beR-Cw-T4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.1289355322342" y="101.59999999999999"/>
        </scene>
        <!--Join Session DetailVC-->
        <scene sceneID="XGt-GI-KOH">
            <objects>
                <viewController id="Osw-3a-18j" customClass="JoinSessionDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YsY-Hs-mMJ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Session Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWB-Sz-C2Y">
                                <rect key="frame" x="158" y="170" width="350" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpL-R4-KWQ">
                                <rect key="frame" x="223" y="247" width="220" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Join Session"/>
                                <connections>
                                    <action selector="joinSession:" destination="Osw-3a-18j" eventType="touchUpInside" id="hkt-em-6z2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app-logo" translatesAutoresizingMaskIntoConstraints="NO" id="w3Q-Aw-XRw">
                                <rect key="frame" x="223" y="50" width="220" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhs-Gp-HvE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kdp-eS-KYh"/>
                    <connections>
                        <outlet property="joinSessionButton" destination="WpL-R4-KWQ" id="UXU-3n-Gvt"/>
                        <outlet property="logoImageView" destination="w3Q-Aw-XRw" id="uh0-XP-Yhq"/>
                        <outlet property="sessionCodeTextField" destination="MWB-Sz-C2Y" id="wmA-Nq-3pw"/>
                        <segue destination="zWa-5m-fIB" kind="show" identifier="joinSessionRecording" id="Xbx-20-0tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ3-UL-eif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Pq-VU-cUV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zWa-5m-fIB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="s1C-UU-FMn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u2D-J3-M9h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RRD-8W-4Su" kind="relationship" relationship="viewControllers" id="MYy-5C-KBb"/>
                        <segue destination="w7q-8h-R3B" kind="relationship" relationship="viewControllers" id="mV0-tB-WPJ"/>
                        <segue destination="duj-Z9-s1M" kind="relationship" relationship="viewControllers" id="xdp-si-0As"/>
                        <segue destination="dbL-hs-Ug6" kind="relationship" relationship="viewControllers" id="eib-Gg-OyP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjK-OR-l2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451.4242878560722" y="101.59999999999999"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gVd-1P-bPn"/>
        <segue reference="MYy-5C-KBb"/>
        <segue reference="137-yG-boL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="app-logo" width="419" height="140"/>
        <image name="create-session-icon" width="512" height="512"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="join-session-icon" width="512" height="512"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
